<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" media="screen">
    <title>Jake's Site</title>
</head>
<body>
    <div>
        <h1 class="bigbig italic bigShdw">On Site</h1>
        <img src="picOfMe.jpg" alt="pic of me">
        <p class="pText">Man on a mission to become a web developer 🥵</p><br>
        <p class="pText">Willing to do <span class="bold smallShdw">whatever</span> it takes to make it 😤</p><br>
        <p class="pText">Driven and <span class="bold smallShdw">can't</span> be stopped 👺</p><br>
        <p class="pText bold pLink"><span class="linkBrdr"><a href="https://www.mbusa.com/en/vehicles/class/amg-gt/coupe">The Dream Whip</a></span></p>
    </div>
</body>
</html>
